# CookieAndSessionStudy

./: pom.xml
src/main/java/com/jie/pojo/: Person.java
src/main/java/com/jie/servlet/: Cookdemo02.java  CookieDemo01.java  CookieDemo03.java  SessionDemo01.java  SessionDemo02.java  SessionDemo03.java
src/main/webapp/WEB-INF/: web.xml
